-- 수동 입력 6.6.4.3.2, 6.6.4.3.3, 6.6.4.3.4, 6.6.4.4.1, 6.6.4.4.2


-- 6.6.4.3.2
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.4.3.2' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.2', '2022-03-02', NULL, 'current', '6.6.4.3.2 비상운전 및 작동시험을 위해 필요한 장치는 6.6.6에 따라 승강로 외부에서 비상운전 및 작동시험이 수행될 수 있도록 배치되어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.2', '2013-09-15', '2022-03-01', 'old', '6.4.3.2 비상운전 및 작동시험(브레이크 시험, 권상 시험, 비상정지장치 시험, 완충기 시험 또는 카의 상승과속방지수단의 시험 같은)을 위해 필요한 장치는 6.6에 따라 승강로 외부에서 비상운전 및 작동시험이 가능하도록 배치되어야 한다.');


-- 6.6.4.3.3
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.4.3.3' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.3', '2022-03-02', NULL, 'current', '6.6.4.3.3 카 벽에 점검문이 있는 경우, 그 점검문은 다음과 같아야 한다.
가) 6.3.2라)에 적합해야 한다.
나) 점검문의 폭이 0.3 m 이상인 경우에는 승강로 아래로 추락을 방지하기 위한 방호수단(분리대 등)이 있어야 한다.
다) 카 외부 방향으로 열리지 않아야 한다.
라) 열쇠로 조작되는 잠금장치가 있어야 하며, 그 잠금장치는 열쇠 없이 다시 닫히고 잠길 수 있어야 한다.
마) 잠금상태를 확인하는 15.2에 따른 전기안전장치가 있어야 한다.
바) 그 밖에 카 벽과 같은 기준을 만족해야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.3', '2013-09-15', '2022-03-01', 'old', '6.4.3.3 점검문 또는 점검 트랩문이 카 벽에 설치된 경우에는 다음 사항에 적합하여야 한다.
가) 점검문 및 점검 트랩문을 통해서 요구된 작업을 수행하도록 크기는 충분하여야 한다.
나) 승강로 아래로 추락을 방지하기 위해 가능한 작아야 한다.
다) 카 외부 방향으로 열리지 않아야 한다.
라) 열쇠로 조작되는 잠금장치가 있어야 하며, 열쇠 없이 다시 닫히고 잠길 수 있어야 한다.
마) 잠금 상태를 확인하는 14.1.2에 적합한 전기안전장치가 있어야 한다.
바) 구멍이 없어야 하고 카 벽과 동일한 기계적 강도를 가져야 한다.');


-- 6.6.4.3.4
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.4.3.4' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.4', '2022-03-02', NULL, 'current', '6.6.4.3.4 점검문이 열린 상태로 카 내부에서 카를 움직일 필요가 있는 경우에는 다음과 같아야 한다.
가) 16.1.5에 따른 점검운전 조작반은 점검문 근처에서 조작할 수 있어야 한다.
나) 점검운전 조작반은 자격자만 접근(점검문 뒤편에 두는 방법 등) 할 수 있어야 하고, 카 상부에서 점검운전을 할 때에는 점검운전 조작반으로 카의 운전이 불가능하도록 설계되어야 한다.
다) 개구부의 작은 치수가 0.2 m 를 초과한 경우, 카 벽 개구부의 외측 끝 부분과 승강로에 설치된 설비(그 개부구 전면에 있는 설비를 말한다) 사이의 유효 수평거리는 0.3 m 이상이어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.3.4', '2013-09-15', '2022-03-01', 'old', '6.4.3.4 점검문이 열린 상태로 카 내부에서 카를 움직일 필요가 있는 경우에는 다음 사항에 적합하여야 한다.
가) 14.2.1.3에 따른 점검운전 제어장치는 점검문 근처에서 이용할 수 있는 위치에 있어야 한다.
나) 카의 점검운전 제어장치는 6.4.3.3마)에 따른 전기안전장치를 무효화 시켜야 한다.
다) 카 내부의 점검운전 제어장치는 권한이 있는 사람만이 접근 가능(점검문의 뒤편에 두는 것에 의해 등)하도록 하고 카 상부의 점검운전시에는 카 내부의 점검운전이 무효화되어야 한다.
라) 개부구의 작은 치수가 0.2 m를 초과하는 경우, 카 벽 개구부의 외측 끝 부분과 열린 개부구의 전면 승강로에 설치된 설비 사이의 수평거리는 0.3 m 이상이어야 한다.');


-- 6.6.4.4.1
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.4.4.1' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.4.1', '2022-03-02', NULL, 'current', '6.6.4.4 피트 내부의 작업구역

6.6.4.4.1 피트에서 기계류의 점검 등 유지관리 업무를 수행하는 경우, 그 업무 수행으로 문열림출발 등 통제되지 않거나 예측되지 않은 카의 움직임이 사람을 위험하게 만들 수 없도록 다음 사항에 적합해야 한다.
가) 6.5.8.2가)의 1) 및 2)에 따른 경우를 제외하고, 작업구역의 바닥과 카의 가장 낮은 부분 사이의 수직거리 2 m 이상을 확보하기 위해 정격하중을 적재하고 정격속도로 하강하는 카를 기계적으로 정지시킬 수 있는 장치가 영구적으로 설치되어야 한다. 추락방지안전장치를 제외한 기계적인 장치에 의한 카의 감속도는 완충기(12.2)에 의한 감속도를 초과하지 않아야 된다.
나) 기계적인 장치는 카를 정지된 상태로 유지할 수 있어야 한다.
다) 기계적인 장치는 수동 또는 자동으로 작동될 수 있어야 한다.
라) 피트에 출입할 수 있는 문이 열쇠 사용에 의해 열렸을 때, 엘리베이터의 모든 움직임을 막는 15.2에 따른 전기안전장치에 의해 확인되어야 한다. 엘리베이터의 움직임은 바)에 따른 경우에만 가능해야 한다.
마) 기계적인 장치가 작동된 경우, 카의 모든 움직임이 15.2에 따른 전기안전장치에 의해 방지되어야 한다.
바) 15.2에 따른 전기안전장치에 의해 기계적인 장치가 작동 위치에 있다는 것이 확인되면, 전기적으로 구동시키는 카의 움직임은 점검운전 조작반에 의해서만 가능해야 한다.
사) 엘리베이터의 정상운전 상태로의 복귀는 점검자 등 관계자만이 접근 가능한(잠긴 캐비닛 내부 등) 승강로 외부의 전기적인 재-설정(reset) 장치에 의해서만 가능해야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.4.1', '2013-09-15', '2022-03-01', 'old', '6.4.4.1 피트에서 구동기를 유지보수하거나 점검하는 경우 및 이러한 작업이 카를 움직이는데 필요한 경우 또는 제어되지 않거나 예상하지 못한 카의 움직임이 발생할 경우에는 다음 사항에 적합하여야 한다.
가) 5.7.3.3나)의 1) 및 2)에서 기술된 것을 제외하고, 작업구역의 바닥과 카의 가장 낮은 부품 사이의 수직거리를 2 m 이상으로 하기 위해 정격하중을 실은 카를 정격속도까지의 어떤 속도에서 기계적으로 정지시킬 수 있는 영구적인 장치가 설치되어야 한다. 비상정지장치 이외의 다른 기계적인 장치의 감속도는 완충기에 의한 감속도(10.4)를 초과하지 않아야 한다.
나) 기계적인 장치는 카의 정지 상태를 유지할 수 있어야 한다.
다) 기계적인 장치는 수동 또는 자동으로 작동되어야 한다.
라) 피트에서 카를 움직일 필요가 있는 경우, 14.2.1.3에 따른 점검운전 제어장치가 피트에서 사용될 수 있어야 한다.
마) 열쇠를 사용한 피트 출입문의 개방은 엘리베이터가 더 이상 움직이지 않도록 방지하는 14.1.2에 따른 전기안전장치에 의해 확인되어야 한다.
바) 기계적인 장치가 작동위치에 있을 때 14.1.2에 적합한 전기안전장치에 의해 카의 모든 움직임이 보호되어야 한다.
사) 14.1.2에 적합한 전기안전장치에 의해 확인되는 것과 같이 기계적인 장치가 작동위치에 있을 때 전기적으로 구동되는 카의 움직임은 점검운전 제어장치로만 가능하여야 한다.
아) 전기적인 복귀장치의 작동에 의해서만 엘리베이터가 정상운행으로 복귀가 가능하여야 한다. 이 장치는 승강로 외부에 설치되어 권한이 있는 사람만이 접근(잠김 캐비닛의 내부에 설치되어 있는 경우) 할 수 있어야 한다.');


-- 6.6.4.4.2
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.4.4.2' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.4.2', '2022-03-02', NULL, 'current', '6.6.4.4.2 카가 6.6.4.4.1 가)에 따른 위치에 있을 때, 점검자 등 관계자가 다음 중 어느 하나의 방법을 통해 피트 밖으로 나올 수 있어야 한다.
가) 0.5 m 이상의 승강장문 바닥과 카 에이프런 가장 낮은 부분사이의 수직 틈새
나) 피트 출입문');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.4.4.2', '2013-09-15', '2022-03-01', 'old', '6.4.4.2 카가 6.4.4.1가)에 따른 위치에 있을 때, 작업구역에 안전하게 있을 수 있어야 한다.');
