-- 수동 입력 6.2.4~6.2.5


-- 6.2.4
DELETE FROM inspection_item_revisions WHERE item_id = '6.2.4' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '2022-03-02', NULL, 'current', '6.2.4 피트 출입수단은 다음 구분에 따른 수단으로 구성되어야 한다.
가) 피트 깊이가 2.5 m를 초과하는 경우: 피트 출입문
나) 피트 깊이가 2.5 m 이하인 경우: 피트 출입문 또는 승강장문에서 쉽게 접근할 수 있는 승강로 내부의 사다리
피트 출입문은 6.3에 적합해야 한다. 피트 사다리는 부속서 Ⅶ에 적합해야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '2015-05-13', '2022-03-01', 'old', '5.7.3.2 피트에 출입하는 수단은 다음과 같아야 한다.
가) 피트 깊이가 2.5 m를 초과하는 경우에는 피트 출입문이 설치되어야 한다.
나) 피트 깊이가 2.5 m 이하인 경우에는 피트 출입문 또는 점검자 등 사람이 승강장문에서 쉽게 진입할 수 있는 피트 사다리가 설치되어야 한다.
피트 출입문은 점검문의 규정에 적합하여야 한다.(5.2.2 참조) 피트 사다리는 부속서 ⅩⅣ에 적합하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '2013-09-15', '2015-05-12', 'old', '5.7.3.2 승강장문 이외의 피트 출입문이 있는 경우, 피트 출입문은 5.2.2의 규정에 적합하여야 한다. 피트 출입문은 피트 깊이가 2.5 m를 초과하는 경우에 설치되어야 한다. 다른 출입 수단이 없는 경우에는 점검자가 피트 바닥으로 안전하게 내려갈 수 있도록 승강장문에서 쉽게 진입할 수 있는 영구적인 수단이 승강로 내부에 있어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '1999-01-14', '2013-09-14', 'old', '3.1.3(12) 피트에는 유지관리상 지장이 없도록 피트점검용 사다리 또는 출입구를 설치하여야 하며 다음 각항의 기준에 적합하여야 한다. ① 사다리는 불연재료로 설치하여야 하고, 카의 운행에 지장을 주지 않고 피트 출입이 용이한 위치에 고정식으로 견고하게 설치하여야 한다. ② 피트깊이가 3.0m를 초과하는 경우에는 출입구를 설치할 수 있다. ③ 출입구가 닫혀있지 않는 경우에 엘리베이터가 움직이지 않도록 하는 도어스위치를 설치하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '1997-08-18', '1999-01-13', 'old', '3.1.3(12) 피트에는 유지관리상 지장이 없도록 피트점검용 사다리 또는 출입구를 설치하여야 하며 다음 각항의 기준에 적합하여야 한다. ① 사다리는 수직사다리로 설치하여야 한다. ② 피트깊이가 3.0m를 초과하는 경우에는 출입구를 설치할 수 있다. ③ 출입구가 닫혀있지 않는 경우에 엘리베이터가 움직이지 않도록 하는 도어스위치를 설치하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', '1995-06-07', '1997-08-17', 'old', '3.1.3(12) ① 사다리는 수직사다리로 설치하여야 한다. ② 피트에는 유지관리상 지장이 없도록 피트 점검용 출입구 또는 사다리를 설치하여야 한다. 다만, 피트의 깊이가 1.5m미만인 경우에는 그러하지 않는다. ③ 출입구가 닫혀있지 않는 경우에 엘리베이터가 움직이지 않도록 하는 도어스위치를 설치하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.4', NULL, '1995-06-06', 'old', '3.1.3(12) 피트에는 유지관리상 지장이 없도록 피트점검용 사다리 또는 출입구를 설치하여야 한다. ③ 출입구가 닫혀있지 않는 경우에 엘리베이터가 움직이지 않도록 하는 도어스위치를 설치하여야 한다.');


-- 6.2.5
DELETE FROM inspection_item_revisions WHERE item_id = '6.2.5' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', '2022-03-02', NULL, 'current', '6.2.5 사람이 기계실·기계류 공간 및 풀리실에 안전하게 접근 및 출입할 수 있도록 계단 등의 통로가 있어야 하며, 통로는 계단의 설치를 우선으로 한다. 다만, 기존 건축물에 엘리베이터를 설치한 경우 등 건축물의 구조상 계단의 설치가 불가능한 경우에는 다음 사항을 만족하는 사다리로 대체할 수 있다.
가) 사다리는 바닥 위에서 수직 높이로 4 m를 초과할 수 없으며, 수직 높이가 3 m를 초과하는 사다리에는 추락 보호수단이 있어야 한다.
나) 사다리는 접근통로에 영구적으로 설치되거나 사다리를 제거하지 못하도록 최소한 로프 또는 체인 등으로 견고하게 고정되어야 한다.
다) 사다리는 수평면에 대해 65°이상 75°이하의 경사형 사다리로 해야 하며, 쉽게 미끄러지거나 전도되지 않아야 한다.
라) 사다리의 유효 폭은 0.35 m 이상이어야 하고, 발판의 깊이는 25 ㎜ 이상이어야 하며, 발판은 1,500 N의 하중을 견디도록 설계되어야 한다.
마) 사다리의 상부 끝 부분에 인접한 곳에는 쉽게 잡을 수 있는 손잡이가 1개 이상 있어야 한다.
바) 수평거리로 1.5 m 이내의 사다리 주위에는 추락위험을 막는 보호조치가 그 사다리의 높이 이상까지 있어야 한다.
비고 계단을 포함한 통로는 출입문의 폭과 높이 이상이어야 하며, 계단에는 높이 0.85 m 이상의 견고한 난간이 설치되어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', '2015-05-13', '2022-03-01', 'old', '6.2.2 구동기 공간 및 풀리 공간에 사람이 안전하게 출입할 수 있는 계단 등의 통로가 있어야 한다. 계단을 포함한 통로는 출입문의 폭과 높이 이상이어야 하며, 계단에는 높이 0.85 m 이상의 견고한 난간이 설치되어야 한다. 계단의 설치가 불가능한 경우에는 다음 사항에 적합한 사다리가 사용되어야 한다. 다만, 사다리를 설치할 수 있는 수직높이는 4 m 이하이다.
가) 사다리는 영구적으로 설치되어야 한다.
나) 출입문까지 수직 높이가 1.5 m를 초과하는 경우에 설치하는 사다리는 수평면에 대해 65°와 75° 사이의 각도로 설치되고 쉽게 미끄러지거나 전도되지 않아야 한다. 다만, 수직높이가 1.5 m 미만의 경우에는 수직 사다리를 설치할 수 있다.
다) 사다리의 폭은 0.35 m 이상이어야 하고, 발판의 깊이는 25 mm 이상이어야 한다. 수직 사다리의 경우 발판과 벽 사이의 거리는 0.15 m 이상이어야 한다. 사다리의 발판은 1,500 N의 하중을 견디도록 설계되어야 한다.
라) 수평거리로 1.5 m 이내의 사다리 주위는 사다리 높이 이상까지 추락의 위험으로부터 보호되어야 한다.
[유압식] 6.2.3 소화기 또는 소화용 모래가 구동기 공간 출입문 가까이 보기 쉬운 위치에 있어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', '2013-09-15', '2015-05-12', 'old', '6.2.2 구동기 공간 및 풀리 공간에 사람이 안전하게 출입할 수 있는 계단 등의 통로가 있어야 한다. 계단을 포함한 통로는 출입문의 폭과 높이 이상이어야 하며, 계단에는 높이 0.85 m 이상의 견고한 난간이 설치되어야 한다. 계단의 설치가 불가능한 경우에는 다음 사항에 적합한 사다리가 사용되어야 한다. 다만, 사다리를 설치할 수 있는 수직높이는 4 m 이하이다.
가) 사다리는 영구적으로 설치되어야 한다.
나) 출입문까지 수직 높이가 1.5 m를 초과하는 경우에 설치하는 사다리는 수평면에 대해 65°와 75° 사이의 각도로 설치되고 쉽게 미끄러지거나 전도되지 않아야 한다. 다만, 수직높이가 1.5 m 미만의 경우에는 수직 사다리를 설치할 수 있다.
다) 사다리의 폭은 0.35 m 이상이어야 하고, 발판의 깊이는 25 mm 이상이어야 한다. 수직 사다리의 경우 발판과 벽 사이의 거리는 0.15 m 이상이어야 한다. 사다리의 발판은 1,500 N의 하중을 견디도록 설계되어야 한다.
라) 수평거리로 1.5 m 이내의 사다리 주위는 낙하물로부터 보호되어야 한다.
[유압식] 6.2.3 소화기 또는 소화용 모래가 구동기 공간 출입문 가까이 보기 쉬운 위치에 있어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', '2003-06-18', '2013-09-14', 'old', '3.1.5(9) 기계실로 가는 복도·계단 및 출입문 등은 다음 각항의 기준에 적합하여야 한다. ② 계단은 불연재료로 설치하여야 하고, 발판·난간 및 경사가 있어야 하며, 계단의 폭은 0.7m 이상이여야 한다. 다만, 위의 조건을 만족하는 사다리(원형사다리 포함)는 계단으로 간주할 수 있으며, 기계실 바닥까지의 높이가 1.5m 미만인 경우에는 수직사다리를 설치할 수 있다. 또한, 기계실 바닥의 높이차가 45㎝를 초과하는 경우에도 계단 또는 사다리를 설치하여야 한다.
[유압식] 4.2.1(1)② 기계실 출입구 외부 가까이 소화기 또는 소화용 모래가 보기 쉬운 위치에 놓여 있어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', '1997-08-18', '2003-06-17', 'old', '3.1.5(9) 기계실로 가는 복도·계단 및 출입문 등은 다음 각항의 기준에 적합하여야 한다. ② 계단은 불연재료로 설치하여야 하고, 발판·난간 및 경사가 있어야 한다. 다만, 위의 조건을 만족하는 사다리(원형사다리 포함)는 계단으로 간주할 수 있으며, 기계실 바닥까지의 높이가 1.5m 미만인 경우에는 수직사다리를 설치할 수 있다. 또한, 기계실 바닥의 높이차가 45㎝를 초과하는 경우에도 계단 또는 사다리를 설치하여야 한다.
[유압식] 4.2.1(1)② 기계실 출입구 외부 가까이 소화기 또는 소화용 모래가 보기 쉬운 위치에 놓여 있어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.2.5', NULL, '1997-08-17', 'old', '3.1.5(9) 기계실로 가는 복도, 계단, 출입문 등은 유지관리상 지장이 없어야 한다.” 및 “출입구의 자물쇠의 시건장치는 양호하여야 한다.
[유압식] 4.2.1(1)② 기계실 출입구 외부 가까이 소화기 또는 소화용 모래가 보기 쉬운 위치에 놓여 있어야 한다.');